{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Netquiz Web - Lisez-moi}}\vieww15240\viewh16400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf0 INSTALLATION DE L\'92APPLICATION NETQUIZ WEB\uc0\u8232 \u8232 
\b0 Cliquez sur ce lien pour savoir comment proc\'e9der \'e0 l'installation de l'application Netquiz Web : {\field{\*\fldinst{HYPERLINK "http://aide.ccdmd.qc.ca/nqw/node/135/"}}{\fldrslt \cf2 \ul \ulc2 http://aide.ccdmd.qc.ca/nqw/node/135/}}.\
\'a0\
Si vous installez\'a0l'application 
\i Netquiz Web
\i0  chez un h\'e9bergeur et que vous avez besoin d'aide, faites-lui parvenir ce fichier afin qu'il pr\'e9pare le serveur et vous transmette les informations dont vous avez besoin pour\'a0proc\'e9der \'e0\'a0l'installation.\
\'a0\

\b INFORMATIONS POUR L'H\'c9BERGEUR
\b0 \
Cr\'e9er une base de donn\'e9es MySQL pour 
\i Netquiz Web
\i0 . L'utilisateur MySQL de cette\'a0base de donn\'e9es doit avoir tous les privil\'e8ges suivants : 
\i Select, Insert, Update, Delete, Index, Create temporary tables, Execute, Create, Alter, Drop, Lock tables, References 
\i0 et
\i  Create routine
\i0 .\
Retourner\'a0ensuite\'a0au demandeur\'a0les informations suivantes, qui lui permettront de poursuivre l'installation :\

\b 1) Informations pour la base de donn\'e9es MySQL
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Adresse r\'e9seau du serveur de base de donn\'e9es \'e0 inscrire dans DB_HOST\
{\listtext	\'95	}Nom de la base de donn\'e9es \'e0 inscrire dans DB_NAME\
{\listtext	\'95	}Nom d\'92utilisateur de la base de donn\'e9es \'e0 inscrire dans DB_USER\
{\listtext	\'95	}Mot de passe \'e0 inscrire dans DB_PASSWORD\
{\listtext	\'95	}Adresse URL pour la gestion de la base de donn\'e9es\
\pard\pardeftab720\sa240
\cf0 \'a0\
\pard\pardeftab720\sa240

\b \cf0 2)\'a0 Informations de\'a0l'acc\'e8s FTP pour transf\'e9rer l'application 
\i Netquiz Web 
\i0 sur le serveur\'a0 \'a0\'a0
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}H\'f4te\
{\listtext	\'95	}Identifiant\'a0(nom d\'92utilisateur)\
{\listtext	\'95	}Mot de passe\
\pard\pardeftab720\sa240
\cf0 Au besoin:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Protocole\'a0(FTP, SFTP, SSH, etc.)\
{\listtext	\'95	}Chiffrement (ou encodage)\
{\listtext	\'95	}R\'e9pertoire de base ou dossier de d\'e9part\
\pard\pardeftab720\sa240
\cf0 \'a0\
\pard\pardeftab720\sa240

\b \cf0 3) Adresse URL\'a0au\'a0r\'e9pertoire de base\'a0o\'f9 sera transf\'e9r\'e9e l'application\'a0
\i Netquiz Web
\i0\b0 \
http://<adresse du r\'e9pertoire de base> \'a0 \'a0\'a0\
\'a0\
Lorsque le demandeur aura transf\'e9r\'e9 l'application 
\i Netquiz Web
\i0  sur le serveur, il pourrait avoir besoin de votre aide pour faire en sorte que le serveur Web ait les droits d\'92\'e9criture dans les sous-r\'e9pertoires suivants\'a0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}/ressources/journaux\
{\listtext	\'95	}/ressources/medias\
{\listtext	\'95	}/web\
\pard\pardeftab720\sa240
\cf0 Pour toute question ou si vous \'e9prouvez des probl\'e8mes, n\'92h\'e9sitez pas \'e0 contacter le soutien technique du CCDMD \'e0 {\field{\*\fldinst{HYPERLINK "mailto:soutien@ccdmd.qc.ca"}}{\fldrslt \cf2 \ul \ulc2 soutien@ccdmd.qc.ca}}.\
Merci de vous int\'e9resser aux produits du CCDMD.\
}